In [17]:
import pandas as pd
import numpy as np

df = pd.read_csv('weather_data.csv')

In [18]:
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [19]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'

},np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [20]:
new_df = df.replace({
    -99999: np.NaN,
    'No Event': 'Sunny'
})
new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7  Sunny
4  1/5/2017        32 C    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [21]:
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32     -99999
5  1/6/2017          31         2
6  1/6/2017          34         5

In [22]:
new_df = df.replace({
    'temperature':'A-Za-z',
    'windspeed': 'A-Za-z',
},'', regex=True)

new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event